{
    "name": "pc/gestion-des-dpenses-mensuelles",
    "autoload": {
        "psr-4": {
            "models\\": "app/Models/",
            "repos\\": "app/Repositories/",
            "Controllers\\": "app/Controllers/"
        }
    },
    "authors": [
        {
            "name": "mohamed"
        }
    ],
    "require": {}
}
